DB_URI="mongodb+srv://nouhatrifi94:Nouha1996@cluster0.969xqt9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
SECRET_KEY="mysecretkey"


CLOUD_NAME = YOUR - CLOUD - NAME
API_KEY = YOUR - API - KEY
API_SECRET = YOUR - API - SECRET
